spring.application.name=br.com.mekki-session
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/db_session
spring.datasource.username=root
spring.datasource.password=dev1234@
spring.jpa.hibernate.ddl-auto=create
